NODE_ENV = development

DB_HOST = localhost
DB_NAME = project 
DB_USERNAME = root
DB_DIALECT = mysql
DB_PASSWORD = 

APP_SECRET = 3907af2795927d34b33643646c38f0f5
APP_PORT = 3000

REDIS_HOST = localhost
REDIS_PORT = 6379  
 
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 195eb7fad09998
MAIL_PASS = 172fd8b6bd9f70
